ffmpeg version N-94959-g96f1d34d0c-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.1 (clang-1001.0.46.4)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 35.100 / 56. 35.100
  libavcodec     58. 57.100 / 58. 57.100
  libavformat    58. 32.104 / 58. 32.104
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 58.102 /  7. 58.102
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1244160 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1244160 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fbc64802400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fbc64802400] profile Progressive High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x7fbc64802400] 264 - core 157 r2969 d4099dd - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/TeZ/Documents/MoW/PROCESSING/mow_analyzer/record-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.32.104
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.57.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 20 q=18.0 size=     256kB time=00:00:00.08 bitrate=26193.7kbits/s speed=0.0238x    frame=   77 fps= 19 q=20.0 size=     768kB time=00:00:00.48 bitrate=13105.9kbits/s speed=0.121x    frame=   87 fps= 19 q=20.0 size=    1792kB time=00:00:00.88 bitrate=16680.8kbits/s speed=0.196x    frame=   98 fps= 19 q=20.0 size=    2304kB time=00:00:01.32 bitrate=14298.2kbits/s speed=0.259x    frame=  110 fps= 19 q=20.0 size=    3328kB time=00:00:01.80 bitrate=15145.7kbits/s speed=0.313x    frame=  119 fps= 19 q=20.0 size=    4096kB time=00:00:02.16 bitrate=15534.1kbits/s speed=0.345x    frame=  130 fps= 19 q=20.0 size=    4352kB time=00:00:02.60 bitrate=13711.9kbits/s speed=0.385x    frame=  139 fps= 19 q=20.0 size=    5120kB time=00:00:02.96 bitrate=14169.7kbits/s speed=0.408x    frame=  149 fps= 19 q=20.0 size=    5888kB time=00:00:03.36 bitrate=14355.3kbits/s speed=0.426x    frame=  159 fps= 19 q=20.0 size=    6400kB time=00:00:03.76 bitrate=13943.6kbits/s speed=0.448x    frame=  169 fps= 19 q=20.0 size=    7168kB time=00:00:04.16 bitrate=14115.3kbits/s speed=0.467x    frame=  177 fps= 19 q=20.0 size=    7424kB time=00:00:04.48 bitrate=13575.2kbits/s speed=0.476x    frame=  186 fps= 19 q=20.0 size=    7936kB time=00:00:04.84 bitrate=13432.0kbits/s speed=0.488x    frame=  195 fps= 19 q=20.0 size=    8448kB time=00:00:05.20 bitrate=13308.7kbits/s speed=0.499x    frame=  204 fps= 19 q=20.0 size=    8960kB time=00:00:05.56 bitrate=13201.4kbits/s speed=0.508x    frame=  215 fps= 19 q=20.0 size=    9472kB time=00:00:06.00 bitrate=12932.3kbits/s speed=0.518x    frame=  224 fps= 19 q=20.0 size=    9728kB time=00:00:06.36 bitrate=12530.1kbits/s speed=0.526x    frame=  233 fps= 19 q=20.0 size=   10240kB time=00:00:06.72 bitrate=12483.0kbits/s speed=0.534x    frame=  244 fps= 19 q=20.0 size=   11008kB time=00:00:07.16 bitrate=12594.5kbits/s speed=0.547x    frame=  253 fps= 19 q=17.0 size=   11776kB time=00:00:07.52 bitrate=12828.2kbits/s speed=0.553x    frame=  261 fps= 18 q=20.0 size=   12032kB time=00:00:07.84 bitrate=12572.1kbits/s speed=0.556x    frame=  272 fps= 18 q=20.0 size=   12544kB time=00:00:08.28 bitrate=12410.6kbits/s speed=0.562x    frame=  284 fps= 18 q=20.0 size=   13568kB time=00:00:08.76 bitrate=12688.2kbits/s speed=0.57x    frame=  296 fps= 19 q=20.0 size=   14336kB time=00:00:09.24 bitrate=12709.9kbits/s speed=0.578x    frame=  307 fps= 19 q=20.0 size=   15360kB time=00:00:09.68 bitrate=12998.8kbits/s speed=0.587x    frame=  317 fps= 18 q=20.0 size=   15872kB time=00:00:10.08 bitrate=12899.1kbits/s speed=0.588x    frame=  327 fps= 19 q=20.0 size=   16384kB time=00:00:10.48 bitrate=12807.0kbits/s speed=0.593x    frame=  337 fps= 19 q=20.0 size=   17152kB time=00:00:10.88 bitrate=12914.4kbits/s speed=0.599x    frame=  347 fps= 18 q=20.0 size=   17408kB time=00:00:11.28 bitrate=12642.4kbits/s speed= 0.6x    frame=  358 fps= 19 q=20.0 size=   17920kB time=00:00:11.72 bitrate=12525.6kbits/s speed=0.607x    frame=  367 fps= 19 q=20.0 size=   18688kB time=00:00:12.08 bitrate=12673.1kbits/s speed=0.61x    frame=  377 fps= 18 q=20.0 size=   19456kB time=00:00:12.48 bitrate=12771.1kbits/s speed=0.611x    frame=  388 fps= 19 q=20.0 size=   19968kB time=00:00:12.92 bitrate=12660.8kbits/s speed=0.617x    frame=  395 fps= 18 q=20.0 size=   20480kB time=00:00:13.20 bitrate=12710.0kbits/s speed=0.615x    frame=  404 fps= 18 q=20.0 size=   20992kB time=00:00:13.56 bitrate=12681.8kbits/s speed=0.616x    frame=  413 fps= 18 q=20.0 size=   21504kB time=00:00:13.92 bitrate=12655.2kbits/s speed=0.618x    frame=  422 fps= 18 q=20.0 size=   22272kB time=00:00:14.28 bitrate=12776.7kbits/s speed=0.618x    frame=  431 fps= 18 q=20.0 size=   22784kB time=00:00:14.64 bitrate=12749.0kbits/s speed=0.62x    frame=  440 fps= 18 q=20.0 size=   23552kB time=00:00:15.00 bitrate=12862.5kbits/s speed=0.62x    frame=  449 fps= 18 q=20.0 size=   24064kB time=00:00:15.36 bitrate=12834.1kbits/s speed=0.622x    frame=  458 fps= 18 q=20.0 size=   24576kB time=00:00:15.72 bitrate=12807.0kbits/s speed=0.623x    frame=  467 fps= 18 q=20.0 size=   24832kB time=00:00:16.08 bitrate=12650.7kbits/s speed=0.624x    frame=  476 fps= 18 q=20.0 size=   25344kB time=00:00:16.44 bitrate=12628.8kbits/s speed=0.626x    frame=  485 fps= 18 q=20.0 size=   25600kB time=00:00:16.80 bitrate=12483.0kbits/s speed=0.626x    frame=  494 fps= 18 q=20.0 size=   26112kB time=00:00:17.16 bitrate=12465.6kbits/s speed=0.626x    frame=  503 fps= 18 q=20.0 size=   26624kB time=00:00:17.52 bitrate=12448.8kbits/s speed=0.627x    frame=  512 fps= 18 q=20.0 size=   26880kB time=00:00:17.88 bitrate=12315.5kbits/s speed=0.628x    frame=  521 fps= 18 q=20.0 size=   27136kB time=00:00:18.24 bitrate=12187.4kbits/s speed=0.628x    frame=  530 fps= 18 q=20.0 size=   27648kB time=00:00:18.60 bitrate=12177.0kbits/s speed=0.629x    frame=  539 fps= 18 q=20.0 size=   27648kB time=00:00:18.96 bitrate=11945.8kbits/s speed=0.629x    frame=  548 fps= 18 q=20.0 size=   28160kB time=00:00:19.32 bitrate=11940.3kbits/s speed=0.63x    frame=  557 fps= 18 q=20.0 size=   28416kB time=00:00:19.68 bitrate=11828.4kbits/s speed=0.63x    frame=  566 fps= 18 q=20.0 size=   28928kB time=00:00:20.04 bitrate=11825.2kbits/s speed=0.63x    frame=  575 fps= 18 q=20.0 size=   29184kB time=00:00:20.40 bitrate=11719.4kbits/s speed=0.63x    frame=  584 fps= 18 q=20.0 size=   29440kB time=00:00:20.76 bitrate=11617.1kbits/s speed=0.631x    frame=  593 fps= 18 q=20.0 size=   29952kB time=00:00:21.12 bitrate=11617.7kbits/s speed=0.631x    frame=  602 fps= 18 q=20.0 size=   30208kB time=00:00:21.48 bitrate=11520.6kbits/s speed=0.631x    frame=  611 fps= 18 q=20.0 size=   30720kB time=00:00:21.84 bitrate=11522.8kbits/s speed=0.631x    frame=  620 fps= 18 q=20.0 size=   30720kB time=00:00:22.20 bitrate=11335.9kbits/s speed=0.631x    frame=  629 fps= 18 q=20.0 size=   31232kB time=00:00:22.56 bitrate=11341.0kbits/s speed=0.632x    frame=  638 fps= 18 q=20.0 size=   31744kB time=00:00:22.92 bitrate=11345.8kbits/s speed=0.632x    frame=  647 fps= 18 q=20.0 size=   32000kB time=00:00:23.28 bitrate=11260.5kbits/s speed=0.632x    frame=  656 fps= 18 q=20.0 size=   32256kB time=00:00:23.64 bitrate=11177.7kbits/s speed=0.632x    frame=  665 fps= 17 q=20.0 size=   32768kB time=00:00:24.00 bitrate=11184.8kbits/s speed=0.632x    frame=  674 fps= 17 q=20.0 size=   33280kB time=00:00:24.36 bitrate=11191.7kbits/s speed=0.632x    frame=  683 fps= 17 q=20.0 size=   33792kB time=00:00:24.72 bitrate=11198.4kbits/s speed=0.633x    frame=  692 fps= 17 q=20.0 size=   33792kB time=00:00:25.08 bitrate=11037.6kbits/s speed=0.634x    frame=  701 fps= 17 q=20.0 size=   34304kB time=00:00:25.44 bitrate=11046.3kbits/s speed=0.635x    frame=  710 fps= 17 q=20.0 size=   34560kB time=00:00:25.80 bitrate=10973.5kbits/s speed=0.636x    frame=  720 fps= 18 q=20.0 size=   35072kB time=00:00:26.20 bitrate=10966.0kbits/s speed=0.638x    frame=  728 fps= 18 q=20.0 size=   35328kB time=00:00:26.52 bitrate=10912.8kbits/s speed=0.638x    frame=  737 fps= 17 q=20.0 size=   35584kB time=00:00:26.88 bitrate=10844.6kbits/s speed=0.637x    frame=  746 fps= 17 q=20.0 size=   36096kB time=00:00:27.24 bitrate=10855.3kbits/s speed=0.637x    frame=  755 fps= 17 q=20.0 size=   36608kB time=00:00:27.60 bitrate=10865.7kbits/s speed=0.638x    frame=  764 fps= 17 q=20.0 size=   36864kB time=00:00:27.96 bitrate=10800.8kbits/s speed=0.637x    frame=  773 fps= 17 q=20.0 size=   37120kB time=00:00:28.32 bitrate=10737.5kbits/s speed=0.637x    frame=  782 fps= 17 q=20.0 size=   37376kB time=00:00:28.68 bitrate=10675.9kbits/s speed=0.637x    frame=  791 fps= 17 q=20.0 size=   37888kB time=00:00:29.04 bitrate=10687.9kbits/s speed=0.638x    frame=  800 fps= 17 q=20.0 size=   38144kB time=00:00:29.40 bitrate=10628.4kbits/s speed=0.638x    frame=  809 fps= 17 q=20.0 size=   38656kB time=00:00:29.76 bitrate=10640.8kbits/s speed=0.638x    frame=  818 fps= 17 q=20.0 size=   38912kB time=00:00:30.12 bitrate=10583.2kbits/s speed=0.638x    frame=  827 fps= 17 q=20.0 size=   39424kB time=00:00:30.48 bitrate=10595.8kbits/s speed=0.638x    frame=  836 fps= 17 q=20.0 size=   39680kB time=00:00:30.84 bitrate=10540.1kbits/s speed=0.638x    frame=  845 fps= 17 q=20.0 size=   40192kB time=00:00:31.20 bitrate=10553.0kbits/s speed=0.638x    frame=  854 fps= 17 q=20.0 size=   40192kB time=00:00:31.56 bitrate=10432.6kbits/s speed=0.639x    frame=  863 fps= 17 q=20.0 size=   40704kB time=00:00:31.92 bitrate=10446.3kbits/s speed=0.64x    frame=  874 fps= 17 q=20.0 size=   40960kB time=00:00:32.36 bitrate=10369.1kbits/s speed=0.642x    frame=  883 fps= 17 q=20.0 size=   41472kB time=00:00:32.72 bitrate=10383.2kbits/s speed=0.643x    frame=  893 fps= 17 q=20.0 size=   41984kB time=00:00:33.12 bitrate=10384.4kbits/s speed=0.643x    frame=  903 fps= 17 q=20.0 size=   42240kB time=00:00:33.52 bitrate=10323.1kbits/s speed=0.644x    frame=  914 fps= 17 q=20.0 size=   43008kB time=00:00:33.96 bitrate=10374.6kbits/s speed=0.645x    frame=  925 fps= 17 q=20.0 size=   43264kB time=00:00:34.40 bitrate=10302.9kbits/s speed=0.647x    frame=  935 fps= 17 q=20.0 size=   43520kB time=00:00:34.80 bitrate=10244.7kbits/s speed=0.647x    frame=  944 fps= 17 q=20.0 size=   44032kB time=00:00:35.16 bitrate=10259.1kbits/s speed=0.648x    frame=  955 fps= 17 q=20.0 size=   44288kB time=00:00:35.60 bitrate=10191.2kbits/s speed=0.65x    frame=  965 fps= 17 q=20.0 size=   44544kB time=00:00:36.00 bitrate=10136.2kbits/s speed=0.65x    frame=  977 fps= 17 q=20.0 size=   45056kB time=00:00:36.48 bitrate=10117.8kbits/s speed=0.651x    frame=  989 fps= 17 q=20.0 size=   45568kB time=00:00:36.96 bitrate=10099.9kbits/s speed=0.652x    frame=  999 fps= 17 q=20.0 size=   46080kB time=00:00:37.36 bitrate=10104.0kbits/s speed=0.653x    frame= 1010 fps= 17 q=20.0 size=   46336kB time=00:00:37.80 bitrate=10041.9kbits/s speed=0.654x    frame= 1022 fps= 17 q=20.0 size=   46592kB time=00:00:38.28 bitrate=9970.8kbits/s speed=0.655x    frame= 1034 fps= 18 q=20.0 size=   46848kB time=00:00:38.76 bitrate=9901.4kbits/s speed=0.656x    frame= 1045 fps= 18 q=20.0 size=   47360kB time=00:00:39.20 bitrate=9897.3kbits/s speed=0.658x    frame= 1054 fps= 18 q=20.0 size=   47616kB time=00:00:39.56 bitrate=9860.2kbits/s speed=0.659x    frame= 1064 fps= 18 q=20.0 size=   47872kB time=00:00:39.96 bitrate=9814.0kbits/s speed=0.659x    frame= 1073 fps= 18 q=20.0 size=   48384kB time=00:00:40.32 bitrate=9830.4kbits/s speed=0.659x    frame= 1084 fps= 18 q=20.0 size=   48896kB time=00:00:40.76 bitrate=9827.2kbits/s speed=0.661x    frame= 1091 fps= 18 q=20.0 size=   48896kB time=00:00:41.04 bitrate=9760.1kbits/s speed=0.66x    frame= 1100 fps= 18 q=20.0 size=   49408kB time=00:00:41.40 bitrate=9776.6kbits/s speed=0.66x    frame= 1109 fps= 18 q=20.0 size=   49664kB time=00:00:41.76 bitrate=9742.5kbits/s speed=0.66x    frame= 1118 fps= 18 q=20.0 size=   49920kB time=00:00:42.12 bitrate=9709.0kbits/s speed=0.66x    frame= 1130 fps= 18 q=20.0 size=   50176kB time=00:00:42.60 bitrate=9648.9kbits/s speed=0.661x    frame= 1141 fps= 18 q=20.0 size=   50944kB time=00:00:43.04 bitrate=9696.4kbits/s speed=0.663x    frame= 1151 fps= 18 q=20.0 size=   51200kB time=00:00:43.44 bitrate=9655.4kbits/s speed=0.663x    frame= 1161 fps= 18 q=20.0 size=   51712kB time=00:00:43.84 bitrate=9663.0kbits/s speed=0.664x    frame= 1171 fps= 18 q=20.0 size=   51968kB time=00:00:44.24 bitrate=9623.0kbits/s speed=0.665x    frame= 1181 fps= 18 q=20.0 size=   52480kB time=00:00:44.64 bitrate=9630.7kbits/s speed=0.664x    frame= 1190 fps= 18 q=20.0 size=   52992kB time=00:00:45.00 bitrate=9646.9kbits/s speed=0.664x    frame= 1201 fps= 18 q=20.0 size=   53504kB time=00:00:45.44 bitrate=9645.8kbits/s speed=0.666x    frame= 1208 fps= 18 q=20.0 size=   53760kB time=00:00:45.72 bitrate=9632.6kbits/s speed=0.665x    frame= 1220 fps= 18 q=20.0 size=   54272kB time=00:00:46.20 bitrate=9623.3kbits/s speed=0.666x    frame= 1230 fps= 18 q=20.0 size=   55040kB time=00:00:46.60 bitrate=9675.7kbits/s speed=0.667x    frame= 1238 fps= 18 q=20.0 size=   55552kB time=00:00:46.92 bitrate=9699.1kbits/s speed=0.667x    frame= 1247 fps= 18 q=20.0 size=   56064kB time=00:00:47.28 bitrate=9714.0kbits/s speed=0.667x    frame= 1256 fps= 18 q=20.0 size=   56576kB time=00:00:47.64 bitrate=9728.6kbits/s speed=0.667x    frame= 1265 fps= 18 q=20.0 size=   57088kB time=00:00:48.00 bitrate=9743.0kbits/s speed=0.667x    frame= 1276 fps= 18 q=20.0 size=   57856kB time=00:00:48.44 bitrate=9784.4kbits/s speed=0.669x    frame= 1285 fps= 18 q=20.0 size=   58368kB time=00:00:48.80 bitrate=9798.2kbits/s speed=0.669x    frame= 1295 fps= 18 q=20.0 size=   58880kB time=00:00:49.20 bitrate=9803.8kbits/s speed=0.669x    frame= 1305 fps= 18 q=20.0 size=   59392kB time=00:00:49.60 bitrate=9809.3kbits/s speed=0.67x    frame= 1315 fps= 18 q=20.0 size=   60160kB time=00:00:50.00 bitrate=9856.6kbits/s speed=0.67x    frame= 1325 fps= 18 q=20.0 size=   60672kB time=00:00:50.40 bitrate=9861.6kbits/s speed=0.67x    frame= 1337 fps= 18 q=20.0 size=   61440kB time=00:00:50.88 bitrate=9892.2kbits/s speed=0.671x    frame= 1348 fps= 18 q=17.0 size=   61952kB time=00:00:51.32 bitrate=9889.1kbits/s speed=0.672x    frame= 1358 fps= 18 q=20.0 size=   62464kB time=00:00:51.72 bitrate=9893.7kbits/s speed=0.672x    frame= 1369 fps= 18 q=20.0 size=   63232kB time=00:00:52.16 bitrate=9930.9kbits/s speed=0.673x    frame= 1376 fps= 18 q=20.0 size=   63744kB time=00:00:52.44 bitrate=9957.9kbits/s speed=0.673x    frame= 1387 fps= 18 q=17.0 size=   64256kB time=00:00:52.88 bitrate=9954.3kbits/s speed=0.674x    frame= 1395 fps= 18 q=20.0 size=   65024kB time=00:00:53.20 bitrate=10012.7kbits/s speed=0.674x    frame= 1406 fps= 18 q=20.0 size=   65536kB time=00:00:53.64 bitrate=10008.8kbits/s speed=0.674x    frame= 1415 fps= 18 q=20.0 size=   66304kB time=00:00:54.00 bitrate=10058.6kbits/s speed=0.674x    frame= 1424 fps= 18 q=20.0 size=   67072kB time=00:00:54.36 bitrate=10107.7kbits/s speed=0.674x    frame= 1433 fps= 18 q=20.0 size=   67072kB time=00:00:54.72 bitrate=10041.2kbits/s speed=0.674x    frame= 1442 fps= 18 q=20.0 size=   67840kB time=00:00:55.08 bitrate=10089.8kbits/s speed=0.674x    frame= 1451 fps= 18 q=20.0 size=   68352kB time=00:00:55.44 bitrate=10099.9kbits/s speed=0.674x    frame= 1460 fps= 18 q=20.0 size=   68864kB time=00:00:55.80 bitrate=10109.9kbits/s speed=0.674x    frame= 1471 fps= 18 q=20.0 size=   69376kB time=00:00:56.24 bitrate=10105.4kbits/s speed=0.675x    frame= 1478 fps= 18 q=20.0 size=   69888kB time=00:00:56.52 bitrate=10129.5kbits/s speed=0.674x    frame= 1489 fps= 18 q=20.0 size=   70400kB time=00:00:56.96 bitrate=10124.9kbits/s speed=0.676x    frame= 1499 fps= 18 q=20.0 size=   70656kB time=00:00:57.36 bitrate=10090.9kbits/s speed=0.675x    frame= 1508 fps= 18 q=20.0 size=   71424kB time=00:00:57.72 bitrate=10137.0kbits/s speed=0.676x    frame= 1520 fps= 18 q=20.0 size=   71680kB time=00:00:58.20 bitrate=10089.4kbits/s speed=0.676x    frame= 1532 fps= 18 q=20.0 size=   72448kB time=00:00:58.68 bitrate=10114.1kbits/s speed=0.677x    frame= 1544 fps= 18 q=20.0 size=   72960kB time=00:00:59.16 bitrate=10102.9kbits/s speed=0.677x    frame= 1555 fps= 18 q=20.0 size=   73728kB time=00:00:59.60 bitrate=10133.9kbits/s speed=0.679x    frame= 1564 fps= 18 q=20.0 size=   74240kB time=00:00:59.96 bitrate=10143.0kbits/s speed=0.679x    frame= 1573 fps= 18 q=20.0 size=   74496kB time=00:01:00.32 bitrate=10117.2kbits/s speed=0.679x    frame= 1582 fps= 18 q=20.0 size=   75008kB time=00:01:00.68 bitrate=10126.3kbits/s speed=0.679x    frame= 1589 fps= 18 q=20.0 size=   75520kB time=00:01:00.96 bitrate=10148.6kbits/s speed=0.678x    frame= 1600 fps= 18 q=20.0 size=   75776kB time=00:01:01.40 bitrate=10110.0kbits/s speed=0.679x    frame= 1609 fps= 18 q=20.0 size=   76288kB time=00:01:01.76 bitrate=10119.0kbits/s speed=0.679x    frame= 1619 fps= 18 q=20.0 size=   76800kB time=00:01:02.16 bitrate=10121.4kbits/s speed=0.679x    frame= 1628 fps= 18 q=20.0 size=   77056kB time=00:01:02.52 bitrate=10096.6kbits/s speed=0.679x    frame= 1637 fps= 18 q=20.0 size=   77568kB time=00:01:02.88 bitrate=10105.5kbits/s speed=0.679x    frame= 1646 fps= 18 q=20.0 size=   78336kB time=00:01:03.24 bitrate=10147.5kbits/s speed=0.678x    frame= 1655 fps= 18 q=20.0 size=   78592kB time=00:01:03.60 bitrate=10123.0kbits/s speed=0.678x    frame= 1664 fps= 18 q=20.0 size=   79104kB time=00:01:03.96 bitrate=10131.6kbits/s speed=0.678x    frame= 1673 fps= 18 q=20.0 size=   79616kB time=00:01:04.32 bitrate=10140.1kbits/s speed=0.678x    frame= 1682 fps= 18 q=20.0 size=   80128kB time=00:01:04.68 bitrate=10148.5kbits/s speed=0.678x    frame= 1691 fps= 18 q=20.0 size=   80384kB time=00:01:05.04 bitrate=10124.6kbits/s speed=0.678x    frame= 1700 fps= 18 q=20.0 size=   80896kB time=00:01:05.40 bitrate=10133.0kbits/s speed=0.678x    frame= 1709 fps= 18 q=20.0 size=   81408kB time=00:01:05.76 bitrate=10141.3kbits/s speed=0.678x    frame= 1718 fps= 18 q=20.0 size=   81664kB time=00:01:06.12 bitrate=10117.8kbits/s speed=0.678x    frame= 1727 fps= 18 q=20.0 size=   82176kB time=00:01:06.48 bitrate=10126.1kbits/s speed=0.678x    frame= 1736 fps= 18 q=20.0 size=   82432kB time=00:01:06.84 bitrate=10103.0kbits/s speed=0.678x    frame= 1746 fps= 18 q=20.0 size=   82944kB time=00:01:07.24 bitrate=10105.2kbits/s speed=0.679x    frame= 1754 fps= 18 q=20.0 size=   82944kB time=00:01:07.56 bitrate=10057.4kbits/s speed=0.678x    frame= 1763 fps= 18 q=20.0 size=   83456kB time=00:01:07.92 bitrate=10065.8kbits/s speed=0.679x    frame= 1772 fps= 18 q=20.0 size=   83968kB time=00:01:08.28 bitrate=10074.2kbits/s speed=0.679x    frame= 1781 fps= 18 q=20.0 size=   84224kB time=00:01:08.64 bitrate=10051.9kbits/s speed=0.679x    frame= 1790 fps= 18 q=20.0 size=   84736kB time=00:01:09.00 bitrate=10060.2kbits/s speed=0.679x    frame= 1800 fps= 18 q=20.0 size=   85248kB time=00:01:09.40 bitrate=10062.7kbits/s speed=0.679x    frame= 1810 fps= 18 q=20.0 size=   86016kB time=00:01:09.80 bitrate=10095.2kbits/s speed=0.68x    frame= 1820 fps= 18 q=20.0 size=   86272kB time=00:01:10.20 bitrate=10067.5kbits/s speed=0.68x    frame= 1831 fps= 18 q=20.0 size=   86784kB time=00:01:10.64 bitrate=10064.2kbits/s speed=0.681x    frame= 1841 fps= 18 q=20.0 size=   87296kB time=00:01:11.04 bitrate=10066.6kbits/s speed=0.68x    frame= 1853 fps= 18 q=20.0 size=   87808kB time=00:01:11.52 bitrate=10057.6kbits/s speed=0.681x    frame= 1862 fps= 18 q=20.0 size=   88064kB time=00:01:11.88 bitrate=10036.4kbits/s speed=0.681x    frame= 1873 fps= 18 q=17.0 size=   88576kB time=00:01:12.32 bitrate=10033.4kbits/s speed=0.682x    frame= 1883 fps= 18 q=20.0 size=   89088kB time=00:01:12.72 bitrate=10035.9kbits/s speed=0.682x    frame= 1892 fps= 18 q=20.0 size=   89344kB time=00:01:13.08 bitrate=10015.1kbits/s speed=0.682x    frame= 1903 fps= 18 q=17.0 size=   90368kB time=00:01:13.52 bitrate=10069.3kbits/s speed=0.683x    frame= 1913 fps= 18 q=20.0 size=   90624kB time=00:01:13.92 bitrate=10043.2kbits/s speed=0.682x    frame= 1925 fps= 18 q=20.0 size=   91392kB time=00:01:14.40 bitrate=10062.9kbits/s speed=0.683x    frame= 1937 fps= 18 q=20.0 size=   92160kB time=00:01:14.88 bitrate=10082.5kbits/s speed=0.683x    frame= 1948 fps= 18 q=20.0 size=   92928kB time=00:01:15.32 bitrate=10107.1kbits/s speed=0.684x    frame= 1958 fps= 18 q=20.0 size=   92928kB time=00:01:15.72 bitrate=10053.7kbits/s speed=0.684x    frame= 1967 fps= 18 q=20.0 size=   93440kB time=00:01:16.08 bitrate=10061.3kbits/s speed=0.684x    frame= 1976 fps= 18 q=20.0 size=   93952kB time=00:01:16.44 bitrate=10068.7kbits/s speed=0.684x    frame= 1985 fps= 18 q=20.0 size=   94208kB time=00:01:16.80 bitrate=10048.8kbits/s speed=0.684x    frame= 1994 fps= 18 q=20.0 size=   94720kB time=00:01:17.16 bitrate=10056.3kbits/s speed=0.684x    frame= 2003 fps= 18 q=20.0 size=   95232kB time=00:01:17.52 bitrate=10063.7kbits/s speed=0.684x    frame= 2012 fps= 18 q=20.0 size=   95488kB time=00:01:17.88 bitrate=10044.1kbits/s speed=0.684x    frame= 2021 fps= 18 q=20.0 size=   96000kB time=00:01:18.24 bitrate=10051.5kbits/s speed=0.684x    frame= 2030 fps= 18 q=20.0 size=   96512kB time=00:01:18.60 bitrate=10058.9kbits/s speed=0.684x    frame= 2039 fps= 18 q=20.0 size=   96768kB time=00:01:18.96 bitrate=10039.6kbits/s speed=0.684x    frame= 2050 fps= 18 q=20.0 size=   97280kB time=00:01:19.40 bitrate=10036.7kbits/s speed=0.684x    frame= 2060 fps= 18 q=20.0 size=   97792kB time=00:01:19.80 bitrate=10039.0kbits/s speed=0.684x    frame= 2070 fps= 18 q=20.0 size=   98304kB time=00:01:20.20 bitrate=10041.2kbits/s speed=0.685x    frame= 2080 fps= 18 q=17.0 size=   98560kB time=00:01:20.60 bitrate=10017.4kbits/s speed=0.685x    frame= 2090 fps= 18 q=20.0 size=   99072kB time=00:01:21.00 bitrate=10019.7kbits/s speed=0.685x    frame= 2099 fps= 18 q=20.0 size=   99584kB time=00:01:21.36 bitrate=10026.9kbits/s speed=0.685x    frame= 2108 fps= 18 q=20.0 size=  100096kB time=00:01:21.72 bitrate=10034.1kbits/s speed=0.685x    frame= 2118 fps= 18 q=20.0 size=  100352kB time=00:01:22.12 bitrate=10010.8kbits/s speed=0.685x    frame= 2127 fps= 18 q=20.0 size=  100864kB time=00:01:22.48 bitrate=10017.9kbits/s speed=0.685x    frame= 2136 fps= 18 q=20.0 size=  101120kB time=00:01:22.84 bitrate=9999.7kbits/s speed=0.686x    frame= 2147 fps= 18 q=20.0 size=  101632kB time=00:01:23.28 bitrate=9997.2kbits/s speed=0.686x    frame= 2157 fps= 18 q=20.0 size=  102144kB time=00:01:23.68 bitrate=9999.6kbits/s speed=0.686x    frame= 2168 fps= 18 q=20.0 size=  102656kB time=00:01:24.12 bitrate=9997.1kbits/s speed=0.686x    frame= 2178 fps= 18 q=20.0 size=  103168kB time=00:01:24.52 bitrate=9999.4kbits/s speed=0.687x    frame= 2189 fps= 18 q=20.0 size=  103680kB time=00:01:24.96 bitrate=9997.0kbits/s speed=0.687x    frame= 2201 fps= 18 q=20.0 size=  104192kB time=00:01:25.44 bitrate=9989.9kbits/s speed=0.687x    frame= 2213 fps= 18 q=20.0 size=  104960kB time=00:01:25.92 bitrate=10007.4kbits/s speed=0.688x    frame= 2225 fps= 18 q=20.0 size=  105728kB time=00:01:26.40 bitrate=10024.6kbits/s speed=0.688x    frame= 2237 fps= 18 q=20.0 size=  106752kB time=00:01:26.88 bitrate=10065.7kbits/s speed=0.688x    frame= 2249 fps= 18 q=20.0 size=  107776kB time=00:01:27.36 bitrate=10106.5kbits/s speed=0.689x    frame= 2261 fps= 18 q=20.0 size=  108288kB time=00:01:27.84 bitrate=10099.0kbits/s speed=0.689x    frame= 2273 fps= 18 q=20.0 size=  109312kB time=00:01:28.32 bitrate=10139.1kbits/s speed=0.69x    frame= 2285 fps= 18 q=20.0 size=  110080kB time=00:01:28.80 bitrate=10155.1kbits/s speed=0.69x    frame= 2296 fps= 18 q=17.0 size=  111104kB time=00:01:29.24 bitrate=10199.1kbits/s speed=0.691x    frame= 2306 fps= 18 q=20.0 size=  111616kB time=00:01:29.64 bitrate=10200.3kbits/s speed=0.69x    frame= 2317 fps= 18 q=20.0 size=  112128kB time=00:01:30.08 bitrate=10197.1kbits/s speed=0.691x    frame= 2326 fps= 18 q=17.0 size=  112896kB time=00:01:30.44 bitrate=10226.0kbits/s speed=0.691x    frame= 2336 fps= 18 q=20.0 size=  113408kB time=00:01:30.84 bitrate=10227.2kbits/s speed=0.691x    frame= 2348 fps= 18 q=20.0 size=  114176kB time=00:01:31.32 bitrate=10242.3kbits/s speed=0.691x    frame= 2357 fps= 18 q=20.0 size=  114688kB time=00:01:31.68 bitrate=10247.9kbits/s speed=0.691x    frame= 2368 fps= 18 q=20.0 size=  115200kB time=00:01:32.12 bitrate=10244.4kbits/s speed=0.692x    frame= 2375 fps= 18 q=20.0 size=  115456kB time=00:01:32.40 bitrate=10236.1kbits/s speed=0.687x    frame= 2385 fps= 18 q=20.0 size=  115968kB time=00:01:32.80 bitrate=10237.2kbits/s speed=0.687x    frame= 2396 fps= 18 q=20.0 size=  116736kB time=00:01:33.24 bitrate=10256.3kbits/s speed=0.687x    frame= 2405 fps= 18 q=20.0 size=  117248kB time=00:01:33.60 bitrate=10261.7kbits/s speed=0.687x    frame= 2414 fps= 18 q=20.0 size=  118016kB time=00:01:33.96 bitrate=10289.3kbits/s speed=0.688x    frame= 2426 fps= 18 q=20.0 size=  118528kB time=00:01:34.44 bitrate=10281.5kbits/s speed=0.688x    frame= 2437 fps= 18 q=17.0 size=  119296kB time=00:01:34.88 bitrate=10300.1kbits/s speed=0.689x    frame= 2447 fps= 18 q=20.0 size=  119808kB time=00:01:35.28 bitrate=10300.9kbits/s speed=0.689x    frame= 2458 fps= 18 q=20.0 size=  120576kB time=00:01:35.72 bitrate=10319.2kbits/s speed=0.689x    frame= 2468 fps= 18 q=20.0 size=  121344kB time=00:01:36.12 bitrate=10341.8kbits/s speed=0.689x    frame= 2480 fps= 18 q=20.0 size=  121856kB time=00:01:36.60 bitrate=10333.8kbits/s speed=0.689x    frame= 2491 fps= 18 q=17.0 size=  122624kB time=00:01:37.04 bitrate=10351.8kbits/s speed=0.69x    frame= 2501 fps= 18 q=20.0 size=  123136kB time=00:01:37.44 bitrate=10352.3kbits/s speed=0.69x    frame= 2510 fps= 18 q=20.0 size=  123648kB time=00:01:37.80 bitrate=10357.1kbits/s speed=0.69x    frame= 2519 fps= 18 q=20.0 size=  124160kB time=00:01:38.16 bitrate=10361.8kbits/s speed=0.69x    frame= 2529 fps= 18 q=20.0 size=  124672kB time=00:01:38.56 bitrate=10362.3kbits/s speed=0.69x    frame= 2540 fps= 18 q=20.0 size=  125184kB time=00:01:39.00 bitrate=10358.7kbits/s speed=0.69x    frame= 2549 fps= 18 q=20.0 size=  125696kB time=00:01:39.36 bitrate=10363.3kbits/s speed=0.691x    frame= 2560 fps= 18 q=20.0 size=  126208kB time=00:01:39.80 bitrate=10359.7kbits/s speed=0.691x    frame= 2570 fps= 18 q=20.0 size=  126720kB time=00:01:40.20 bitrate=10360.2kbits/s speed=0.691x    frame= 2581 fps= 18 q=17.0 size=  127488kB time=00:01:40.64 bitrate=10377.4kbits/s speed=0.692x    frame= 2591 fps= 18 q=20.0 size=  128000kB time=00:01:41.04 bitrate=10377.8kbits/s speed=0.691x    frame= 2600 fps= 18 q=20.0 size=  128512kB time=00:01:41.40 bitrate=10382.3kbits/s speed=0.691x    frame= 2611 fps= 18 q=20.0 size=  129280kB time=00:01:41.84 bitrate=10399.3kbits/s speed=0.692x    frame= 2621 fps= 18 q=20.0 size=  129536kB time=00:01:42.24 bitrate=10379.1kbits/s speed=0.692x    frame= 2630 fps= 18 q=20.0 size=  130048kB time=00:01:42.60 bitrate=10383.6kbits/s speed=0.692x    frame= 2639 fps= 18 q=20.0 size=  130560kB time=00:01:42.96 bitrate=10388.0kbits/s speed=0.692x    frame= 2649 fps= 18 q=20.0 size=  130816kB time=00:01:43.36 bitrate=10368.1kbits/s speed=0.692x    frame= 2657 fps= 18 q=20.0 size=  131328kB time=00:01:43.68 bitrate=10376.5kbits/s speed=0.692x    frame= 2666 fps= 18 q=20.0 size=  131840kB time=00:01:44.04 bitrate=10380.9kbits/s speed=0.692x    frame= 2675 fps= 18 q=20.0 size=  132096kB time=00:01:44.40 bitrate=10365.2kbits/s speed=0.692x    frame= 2684 fps= 18 q=20.0 size=  132352kB time=00:01:44.76 bitrate=10349.6kbits/s speed=0.692x    frame= 2693 fps= 18 q=20.0 size=  132864kB time=00:01:45.12 bitrate=10354.1kbits/s speed=0.692x    frame= 2702 fps= 18 q=20.0 size=  133376kB time=00:01:45.48 bitrate=10358.5kbits/s speed=0.692x    frame= 2711 fps= 18 q=20.0 size=  133888kB time=00:01:45.84 bitrate=10362.9kbits/s speed=0.692x    frame= 2720 fps= 18 q=20.0 size=  134400kB time=00:01:46.20 bitrate=10367.3kbits/s speed=0.692x    frame= 2729 fps= 18 q=20.0 size=  134912kB time=00:01:46.56 bitrate=10371.6kbits/s speed=0.692x    frame= 2738 fps= 18 q=20.0 size=  135424kB time=00:01:46.92 bitrate=10375.9kbits/s speed=0.692x    frame= 2747 fps= 18 q=20.0 size=  135680kB time=00:01:47.28 bitrate=10360.6kbits/s speed=0.692x    frame= 2756 fps= 18 q=20.0 size=  136192kB time=00:01:47.64 bitrate=10365.0kbits/s speed=0.692x    frame= 2765 fps= 18 q=20.0 size=  136704kB time=00:01:48.00 bitrate=10369.2kbits/s speed=0.692x    frame= 2774 fps= 18 q=20.0 size=  137216kB time=00:01:48.36 bitrate=10373.5kbits/s speed=0.692x    frame= 2783 fps= 18 q=20.0 size=  137728kB time=00:01:48.72 bitrate=10377.7kbits/s speed=0.692x    frame= 2792 fps= 18 q=20.0 size=  137984kB time=00:01:49.08 bitrate=10362.7kbits/s speed=0.691x    frame= 2801 fps= 18 q=20.0 size=  138752kB time=00:01:49.44 bitrate=10386.1kbits/s speed=0.691x    frame= 2810 fps= 18 q=20.0 size=  139264kB time=00:01:49.80 bitrate=10390.3kbits/s speed=0.691x    frame= 2819 fps= 18 q=20.0 size=  139776kB time=00:01:50.16 bitrate=10394.4kbits/s speed=0.691x    frame= 2828 fps= 18 q=20.0 size=  140288kB time=00:01:50.52 bitrate=10398.5kbits/s speed=0.691x    frame= 2837 fps= 18 q=20.0 size=  140544kB time=00:01:50.88 bitrate=10383.6kbits/s speed=0.691x    frame= 2846 fps= 18 q=20.0 size=  141312kB time=00:01:51.24 bitrate=10406.6kbits/s speed=0.691x    frame= 2855 fps= 18 q=20.0 size=  141824kB time=00:01:51.60 bitrate=10410.6kbits/s speed=0.691x    frame= 2864 fps= 18 q=20.0 size=  142336kB time=00:01:51.96 bitrate=10414.6kbits/s speed=0.691x    frame= 2873 fps= 18 q=20.0 size=  142848kB time=00:01:52.32 bitrate=10418.5kbits/s speed=0.691x    frame= 2883 fps= 18 q=20.0 size=  143616kB time=00:01:52.72 bitrate=10437.4kbits/s speed=0.692x    frame= 2891 fps= 18 q=20.0 size=  144384kB time=00:01:53.04 bitrate=10463.5kbits/s speed=0.691x    frame= 2900 fps= 18 q=20.0 size=  144896kB time=00:01:53.40 bitrate=10467.3kbits/s speed=0.691x    frame= 2910 fps= 18 q=20.0 size=  145408kB time=00:01:53.80 bitrate=10467.3kbits/s speed=0.692x    frame= 2918 fps= 18 q=20.0 size=  146176kB time=00:01:54.12 bitrate=10493.1kbits/s speed=0.692x    frame= 2927 fps= 18 q=20.0 size=  146688kB time=00:01:54.48 bitrate=10496.7kbits/s speed=0.691x    frame= 2936 fps= 18 q=20.0 size=  146944kB time=00:01:54.84 bitrate=10482.1kbits/s speed=0.691x    frame= 2945 fps= 18 q=20.0 size=  147456kB time=00:01:55.20 bitrate=10485.8kbits/s speed=0.69x    frame= 2954 fps= 18 q=20.0 size=  148224kB time=00:01:55.56 bitrate=10507.5kbits/s speed=0.689x    frame= 2963 fps= 18 q=20.0 size=  148736kB time=00:01:55.92 bitrate=10511.1kbits/s speed=0.689x    frame= 2972 fps= 18 q=20.0 size=  149248kB time=00:01:56.28 bitrate=10514.6kbits/s speed=0.688x    frame= 2981 fps= 18 q=20.0 size=  149504kB time=00:01:56.64 bitrate=10500.1kbits/s speed=0.688x    frame= 2990 fps= 18 q=20.0 size=  150272kB time=00:01:57.00 bitrate=10521.6kbits/s speed=0.688x    frame= 3000 fps= 18 q=20.0 size=  151040kB time=00:01:57.40 bitrate=10539.3kbits/s speed=0.688x    frame= 3010 fps= 18 q=20.0 size=  152064kB time=00:01:57.80 bitrate=10574.8kbits/s speed=0.688x    frame= 3019 fps= 18 q=20.0 size=  152576kB time=00:01:58.16 bitrate=10578.0kbits/s speed=0.688x    frame= 3027 fps= 18 q=20.0 size=  153088kB time=00:01:58.48 bitrate=10584.9kbits/s speed=0.688x    frame= 3038 fps= 18 q=20.0 size=  153856kB time=00:01:58.92 bitrate=10598.6kbits/s speed=0.688x    frame= 3048 fps= 18 q=20.0 size=  154368kB time=00:01:59.32 bitrate=10598.2kbits/s speed=0.689x    frame= 3059 fps= 18 q=20.0 size=  154624kB time=00:01:59.76 bitrate=10576.8kbits/s speed=0.689x    frame= 3070 fps= 18 q=20.0 size=  154880kB time=00:02:00.20 bitrate=10555.5kbits/s speed=0.689x    frame= 3078 fps= 18 q=20.0 size=  155136kB time=00:02:00.52 bitrate=10544.9kbits/s speed=0.689x    frame= 3086 fps= 18 q=20.0 size=  155392kB time=00:02:00.84 bitrate=10534.3kbits/s speed=0.689x    frame= 3095 fps= 18 q=20.0 size=  155392kB time=00:02:01.20 bitrate=10503.1kbits/s speed=0.688x    frame= 3104 fps= 18 q=20.0 size=  155648kB time=00:02:01.56 bitrate=10489.2kbits/s speed=0.688x    frame= 3113 fps= 18 q=20.0 size=  155904kB time=00:02:01.92 bitrate=10475.4kbits/s speed=0.687x    frame= 3125 fps= 18 q=20.0 size=  156416kB time=00:02:02.40 bitrate=10468.6kbits/s speed=0.688x    frame= 3137 fps= 18 q=20.0 size=  156672kB time=00:02:02.88 bitrate=10444.8kbits/s speed=0.688x    frame= 3148 fps= 18 q=20.0 size=  157440kB time=00:02:03.32 bitrate=10458.5kbits/s speed=0.689x    frame= 3158 fps= 18 q=20.0 size=  157696kB time=00:02:03.72 bitrate=10441.7kbits/s speed=0.688x    frame= 3170 fps= 18 q=20.0 size=  158208kB time=00:02:04.20 bitrate=10435.1kbits/s speed=0.689x    frame= 3182 fps= 18 q=20.0 size=  158464kB time=00:02:04.68 bitrate=10411.7kbits/s speed=0.689x    frame= 3194 fps= 18 q=20.0 size=  158720kB time=00:02:05.16 bitrate=10388.6kbits/s speed=0.69x    frame= 3206 fps= 18 q=20.0 size=  158976kB time=00:02:05.64 bitrate=10365.6kbits/s speed=0.69x    frame= 3213 fps= 18 q=-1.0 Lsize=  160342kB time=00:02:08.40 bitrate=10229.9kbits/s speed=0.702x    
video:160301kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.025482%
[libx264 @ 0x7fbc64802400] frame I:335   Avg QP: 8.28  size:200266
[libx264 @ 0x7fbc64802400] frame P:872   Avg QP:13.32  size: 88586
[libx264 @ 0x7fbc64802400] frame B:2006  Avg QP:14.23  size:  9876
[libx264 @ 0x7fbc64802400] consecutive B-frames: 11.6% 14.5%  2.5% 71.3%
[libx264 @ 0x7fbc64802400] mb I  I16..4:  8.2% 37.4% 54.4%
[libx264 @ 0x7fbc64802400] mb P  I16..4:  2.5% 15.3% 17.2%  P16..4: 12.1% 11.9%  6.6%  0.0%  0.0%    skip:34.4%
[libx264 @ 0x7fbc64802400] mb B  I16..4:  0.1%  0.5%  0.9%  B16..8: 17.9%  3.0%  0.9%  direct: 0.7%  skip:76.0%  L0:47.3% L1:49.9% BI: 2.7%
[libx264 @ 0x7fbc64802400] 8x8 transform intra:40.0% inter:35.4%
[libx264 @ 0x7fbc64802400] coded y,uvDC,uvAC intra: 74.9% 0.0% 0.0% inter: 8.8% 0.0% 0.0%
[libx264 @ 0x7fbc64802400] i16 v,h,dc,p: 54% 20% 22%  3%
[libx264 @ 0x7fbc64802400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40%  6% 27%  5%  5%  7%  1%  6%  3%
[libx264 @ 0x7fbc64802400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50% 11% 14%  5%  6%  6%  2%  4%  2%
[libx264 @ 0x7fbc64802400] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fbc64802400] Weighted P-Frames: Y:24.1% UV:0.0%
[libx264 @ 0x7fbc64802400] ref P L0: 60.0%  2.1% 18.9% 14.0%  5.0%
[libx264 @ 0x7fbc64802400] ref B L0: 87.9%  4.7%  7.5%
[libx264 @ 0x7fbc64802400] ref B L1: 99.8%  0.2%
[libx264 @ 0x7fbc64802400] kb/s:10217.70
Exiting normally, received signal 15.
